[pytest]
markers =
    integration: marks tests as integration tests (require data files)
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:scipy.misc

